{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "git:github.com/otahontas/pi-coding-agent-catppuccin"
  ],
  "theme": "catppuccin-latte"
}